%% Plot  abandonment and mean weighted resolution for the RB ratio 
new_X = [0 abandonment_ratio];

% name = {'0: Rebuf=0, BR^{+}=0, BR^{-}=0, RES>=large';...
name = {'';...
'No RB/No BR';...
'Last sec RB/No BR';...
'Low RB Ratio/No BR';...
'Medium RB Ratio/No BR';...
'High RB Ratio/No BR';...
'No RB/ BR^{+}';...
'No RB/BR^{-}';...
'RB/BR^{+}';...
'RB/Early BR^{-}';...
'RB/Other BR^{-}';...
};

figure()
xlabel('Scenarios')

new_X = new_X;
abandonment_array = new_X;

%XStd = [0 watching_perc_std]./100;

b=bar(diag(new_X),'stacked');
set(b(1),'facecolor','w')
set(b(2),'facecolor','w')
set(b(3),'facecolor',[255 215 0]./255)      % yellow 
set(b(4),'facecolor', [244 164 96]./255);   % light orange
set(b(5),'facecolor', [255  97  3]./255);   % orange
set(b(6),'facecolor','r')
set(b(7),'facecolor','g')
set(b(8),'facecolor','g')
set(b(9),'facecolor','r')
set(b(10),'facecolor','r')
set(b(11),'facecolor','r')

str_1 = num2str(scenarios_size(2));
str_2 = num2str(scenarios_size(3));
str_3 = num2str(scenarios_size(4));
str_4 = num2str(scenarios_size(5));
x = 1:11

text(x(7),abandonment_array(7),'BR^{+}',...
               'HorizontalAlignment','center',...
               'VerticalAlignment','bottom','FontSize',20)
text(x(8),abandonment_array(8),'BR^{-}',...
               'HorizontalAlignment','center',...
               'VerticalAlignment','bottom','FontSize',20)
text(x(9),abandonment_array(9),'BR^{+}',...
               'HorizontalAlignment','center',...
               'VerticalAlignment','bottom','FontSize',20)
text(x(10),abandonment_array(10),{'Early';'BR^{-}'},...
               'HorizontalAlignment','center',...
               'VerticalAlignment','bottom','FontSize',20)
text(x(11),abandonment_array(11),{'Other';'BR^{-}'},...
               'HorizontalAlignment','center',...
               'VerticalAlignment','bottom','FontSize',20)
% text(x(8),abandonment_array(8),'RBR>0.3',...
% text(x(8),abandonment_array(8),'RBR>0.3',...
%                'HorizontalAlignment','center',...
%                'VerticalAlignment','bottom','FontSize',14)
           
           
xlabel('Scenarios')
ylabel('Abandonment ratio')

set(gca,'FontSize',25, 'FontWeight','Bold');
set(gca,'xticklabel',name)

%set(gca,'YTick',0:0.2:1, 'YTickLabel',0:20:100)

set(gca,'XTickLabelRotation',30)
% hold on;
% errorbar([0  new_X(2) new_X(3) new_X(4) new_X(5) new_X(6) new_X(7) new_X(8) new_X(9) new_X(10)],...
% [0 XStd(2) XStd(3) XStd(4) XStd(5) XStd(6) XStd(7) XStd(8) XStd(9) XStd(10)],'.');

xlim([1.2 11.8])


%% Mean weighted resolution

new_X = [0 resolu_tot];

% name = {'0: Rebuf=0, BR^{+}=0, BR^{-}=0, RES>=large';...
name = {'';...
'No RB/No BR';...
'Last sec RB/No BR';...
'Low RB Ratio/No BR';...
'Medium RB Ratio/No BR';...
'High RB Ratio/No BR';...
'No RB/ BR^{+}';...
'No RB/BR^{-}';...
'RB/BR^{+}';...
'RB/Early BR^{-}';...
'RB/Other BR^{-}';...
};


figure()
xlabel('Scenarios')

new_X = new_X;
abandonment_array = new_X;

XStd = [0 resolu_std];

b=bar(diag(new_X),'stacked');
set(b(1),'facecolor','w')
set(b(2),'facecolor','w')
set(b(3),'facecolor',[255 215 0]./255)      % yellow 
set(b(4),'facecolor', [244 164 96]./255);   % light orange
set(b(5),'facecolor', [255  97  3]./255);   % orange
set(b(6),'facecolor','r')
set(b(7),'facecolor','g')
set(b(8),'facecolor','g')
set(b(9),'facecolor','r')
set(b(10),'facecolor','r')
set(b(11),'facecolor','r')

str_1 = num2str(scenarios_size(2));
str_2 = num2str(scenarios_size(3));
str_3 = num2str(scenarios_size(4));
str_4 = num2str(scenarios_size(5));
x = 1:11

text(x(7),abandonment_array(7),'BR^{+}',...
               'HorizontalAlignment','center',...
               'VerticalAlignment','bottom','FontSize',20)
text(x(8),abandonment_array(8),'BR^{-}',...
               'HorizontalAlignment','center',...
               'VerticalAlignment','bottom','FontSize',20)
text(x(9),abandonment_array(9),'BR^{+}',...
               'HorizontalAlignment','center',...
               'VerticalAlignment','bottom','FontSize',20)
text(x(10),abandonment_array(10),{'Early';'BR^{-}'},...
               'HorizontalAlignment','center',...
               'VerticalAlignment','bottom','FontSize',20)
text(x(11),abandonment_array(11),{'Other';'BR^{-}'},...
               'HorizontalAlignment','center',...
               'VerticalAlignment','bottom','FontSize',20)
  
     
xlabel('Scenarios')
ylabel('Mean weighted resolution (kbps)')

set(gca,'FontSize',25, 'FontWeight','Bold');
set(gca,'xticklabel',name)

set(gca,'XTickLabelRotation',30)
hold on;
errorbar([0  new_X(2) new_X(3) new_X(4) new_X(5) new_X(6) new_X(7) new_X(8) new_X(9) new_X(10) new_X(11)],...
[0 XStd(2) XStd(3) XStd(4) XStd(5) XStd(6) XStd(7) XStd(8) XStd(9) XStd(10) XStd(11)],'.');

xlim([1.2 11.8])

